de:color=Farbe
de:size=Größe
de:delay=Verzögerung
de:forever=Unendlich
de:milliseconds=Millisekunden
de:loop=Schleife
de:border=Grenze
de:intensity=Intensität
de:tolerance=Toleranz
de:show x-axis edges=Zeige Kanten x-Achse
de:show y-axis edges=Zeige Kanten y-Achse
de:family=Schriftfamilie
de:angle=Winkel
de:cancel=Abbrechen
de:print=Drucken
de:speed=Geschwindigkeit
de:install=Installieren
de:undo=Rückgängig
de:redo=Wiederholen
de:reset=Zurücksetzen
de:browse=Browsen
de:new=Neu
de:use account=Konto verwenden
de:account info=Kontoinformationen
de:uploading=Hochladen
de:top=Oben
de:bottom=Unten
de:left=Links
de:right=Rechts

fr:color=Couleur
fr:size=Taille
fr:delay=Délai
fr:forever=Toujours
fr:milliseconds=Millisecondes
fr:loop=Boucle 
fr:border=Bord
fr:intensity=Intensité
fr:tolerance=Tolérance
fr:show x-axis edges=Afficher les bords horizontaux
fr:show y-axis edges=Afficher les bords verticaux
fr:family=Famille
fr:angle=Angle
fr:cancel=Annuler
fr:print=Imprimer
fr:speed=Vitesse
fr:install=Installer
fr:undo=Annuler
fr:redo=Répéter
fr:reset=Réinitialiser
fr:browse=Parcourir
fr:new=Nouveau
fr:use account=Utiliser le compte
fr:account info=Informations du compte
fr:uploading=Mise en ligne
fr:top=Haut
fr:bottom=Bas
fr:left=Gauche
fr:right=Droite

ru-ru:color=Цвет
ru-ru:size=Размер
ru-ru:delay=Замедление
ru-ru:forever=Всегда
ru-ru:milliseconds=миллисекунды
ru-ru:loop=по кругу
ru-ru:border=Края
ru-ru:intensity=Интенсивность
ru-ru:tolerance=Чувствительность
ru-ru:show x-axis edges=Показать края по оси X
ru-ru:show y-axis edges=Показать края по оси Y
ru-ru:family=Семейство
ru-ru:angle=Угол
ru-ru:cancel=Отмена
ru-ru:print=Печать
ru-ru:speed=Скорость
ru-ru:install=Установить
ru-ru:undo=Вернуть
ru-ru:redo=Повторить
ru-ru:reset=Перезагрузить
ru-ru:browse=Обзор
ru-ru:new=Новый
ru-ru:use account=Использовать счёт
ru-ru:account info=Информация о счёте
ru-ru:uploading=Выгрузить
ru-ru:top=Верх
ru-ru:bottom=Низ
ru-ru:left=Лево
ru-ru:right=Право

sv:color=Färg
sv:size=Storlek
sv:delay=Fördröjning
sv:forever=Oändligt
sv:milliseconds=Millisekunder
sv:loop=Slinga
sv:border=Kant
sv:intensity=Intensitet
sv:tolerance=Tolerans
sv:show x-axis edges=Visa kant X-axel
sv:show y-axis edges=Visa kant Y-axel
sv:family=Teckensnittsfamilj
sv:angle=Vinkel
sv:cancel=Avbryt
sv:print=Skriv ut
sv:speed=Hastighet
sv:install=Installera
sv:undo=Ångra
sv:redo=Gör om
sv:reset=Återställ
sv:browse=Bläddra
sv:new=Ny
sv:use account=Använd konto
sv:account info=Kontoinformation
sv:uploading=Laddar upp
sv:top=Topp
sv:bottom=Botten
sv:left=Höger
sv:right=Vänster