de:color=Farbe
de:size=Größe
de:delay=Verzögerung
de:forever=Unendlich
de:milliseconds=Millisekunden
de:loop=Schleife
de:border=Grenze
de:intensity=Intensität
de:tolerance=Toleranz
de:show x-axis edges=Zeige Kanten x-Achse
de:show y-axis edges=Zeige Kanten y-Achse
de:family=Familie
de:angle=Winkel
de:cancel=Abbrechen
de:print=Drucken
de:speed=Geschwindigkeit
de:install=Installieren
de:undo=Rückgängig
de:redo=Wiederholen
de:reset=Reset
de:browse=Browsen
de:new=Neu
de:use account=Konto verwenden
de:account info=Kontoinformationen
de:uploading=Hochladen
de:top=Oben
de:bottom=Unten
de:left=Links
de:right=Rechts

fr:color=Couleur
fr:size=Taille
fr:delay=Délai
fr:forever=Toujours
fr:milliseconds=Millisecondes
fr:loop=Boucle 
fr:border=Bord
fr:intensity=Intensité
fr:tolerance=Tolérance
fr:show x-axis edges=Afficher les bords de l'axe X
fr:show y-axis edges=Afficher les bords de l'axe Y
fr:family=Famille
fr:angle=Angle
fr:cancel=Annuler
fr:print=Imprimer
fr:speed=Vitesse
fr:install=Installer
fr:undo=Annuler
fr:redo=Répéter
fr:reset=Réinitialiser
fr:browse=Parcourir
fr:new=Nouveau
fr:use account=Utiliser le compte
fr:account info=Informations du compte
fr:uploading=Hébergement
fr:top=Haut
fr:bottom=Bas
fr:left=Gauche
fr:right=Droite