de:color=Farbe
de:size=Größe
de:delay=Verzögerung
de:forever=Unendlich
de:milliseconds=Millisekunden
de:loop=Schleife
de:border=Grenze
de:intensity=Intensität
de:tolerance=Toleranz
de:show x-axis edges=Zeige Kanten x-Achse
de:show y-axis edges=Zeige Kanten y-Achse
de:family=Schriftfamilie
de:angle=Winkel
de:cancel=Abbrechen
de:print=Drucken
de:speed=Geschwindigkeit
de:install=Installieren
de:undo=Rückgängig
de:redo=Wiederholen
de:reset=Zurücksetzen
de:browse=Browsen
de:new=Neu
de:use account=Konto verwenden
de:account info=Kontoinformationen
de:uploading=Hochladen
de:top=Oben
de:bottom=Unten
de:left=Links
de:right=Rechts

fr:color=Couleur
fr:size=Taille
fr:delay=Délai
fr:forever=Toujours
fr:milliseconds=Millisecondes
fr:loop=Boucle 
fr:border=Bord
fr:intensity=Intensité
fr:tolerance=Tolérance
fr:show x-axis edges=Afficher les bords horizontaux
fr:show y-axis edges=Afficher les bords verticaux
fr:family=Famille
fr:angle=Angle
fr:cancel=Annuler
fr:print=Imprimer
fr:speed=Vitesse
fr:install=Installer
fr:undo=Annuler
fr:redo=Répéter
fr:reset=Réinitialiser
fr:browse=Parcourir
fr:new=Nouveau
fr:use account=Utiliser le compte
fr:account info=Informations du compte
fr:uploading=Mise en ligne
fr:top=Haut
fr:bottom=Bas
fr:left=Gauche
fr:right=Droite

ru-ru:color=Цвет
ru-ru:size=Размер
ru-ru:delay=Замедление
ru-ru:forever=Всегда
ru-ru:milliseconds=миллисекунды
ru-ru:loop=по кругу
ru-ru:border=Края
ru-ru:intensity=Интенсивность
ru-ru:tolerance=Чувствительность
ru-ru:show x-axis edges=Показать края по оси X
ru-ru:show y-axis edges=Показать края по оси Y
ru-ru:family=Семейство
ru-ru:angle=Угол
ru-ru:cancel=Отмена
ru-ru:print=Печать
ru-ru:speed=Скорость
ru-ru:install=Установить
ru-ru:undo=Вернуть
ru-ru:redo=Повторить
ru-ru:reset=Перезагрузить
ru-ru:browse=Обзор
ru-ru:new=Новый
ru-ru:use account=Использовать счёт
ru-ru:account info=Информация о счёте
ru-ru:uploading=Выгрузить
ru-ru:top=Верх
ru-ru:bottom=Низ
ru-ru:left=Лево
ru-ru:right=Право

sv-se:color=Färg
sv-se:size=Storlek
sv-se:delay=Fördröjning
sv-se:forever=Oändligt
sv-se:milliseconds=Millisekunder
sv-se:loop=Slinga
sv-se:border=Kant
sv-se:intensity=Intensitet
sv-se:tolerance=Tolerans
sv-se:show x-axis edges=Visa kant X-axel
sv-se:show y-axis edges=Visa kant Y-axel
sv-se:family=Teckensnittsfamilj
sv-se:angle=Vinkel
sv-se:cancel=Avbryt
sv-se:print=Skriv ut
sv-se:speed=Hastighet
sv-se:install=Installera
sv-se:undo=Ångra
sv-se:redo=Gör om
sv-se:reset=Återställ
sv-se:browse=Bläddra
sv-se:new=Ny
sv-se:use account=Använd konto
sv-se:account info=Kontoinformation
sv-se:uploading=Laddar upp
sv-se:top=Topp
sv-se:bottom=Botten
sv-se:left=Vänster
sv-se:right=Höger
sv-se:select source=Välj källa
sv-se:acquire=Inhämta
sv-se:close=Stäng
sv-se:close window automatically=Stäng fönstret automatiskt