de:color=Farbe
de:size=Größe
de:delay=Verzögerung
de:forever=Unendlich
de:milliseconds=Millisekunden
de:loop=Schleife
de:border=Grenze
de:intensity=Intensität
de:tolerance=Toleranz
de:show x-axis edges=Zeige Kanten x-Achse
de:show y-axis edges=Zeige Kanten y-Achse
de:family=Familie
de:angle=Winkel
de:cancel=Abbrechen
de:print=Drucken
de:speed=Geschwindigkeit
de:install=Installieren
de:undo=Rückgängig
de:redo=Wiederholen
de:reset=Reset
de:browse=Browsen
de:new=Neu
de:use account=Konto verwenden
de:account info=Kontoinformationen
de:uploading=Hochladen
de:top=Oben
de:bottom=Unten
de:left=Links
de:right=Rechts

fr:color=Couleur
fr:size=Taille
fr:delay=Retard
fr:forever=Toujours
fr:milliseconds=Millisecondes
fr:loop=Boucle
fr:border=Frontière
fr:intensity=Intensité
fr:tolerance=Tolérance
fr:show x-axis edges=Afficher l'axe des x bords
fr:show y-axis edges=Afficher l'axe des y bords
fr:family=Famille
fr:angle=Angle
fr:cancel=Annuler
fr:print=Imprimer
fr:speed=Vitesse
fr:install=Installer
fr:undo=Annuler
fr:redo=Répéter
fr:reset=Remise
fr:browse=Parcourir
fr:new=Nouveau
fr:use account=Compte de l'utilisation
fr:account info=Informations de compte
fr:uploading=Téléchargement
fr:top=Haut
fr:bottom=Bas
fr:left=À gauche
fr:right=Driot